# AMMSMA

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/asa/org/bd/ammsma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_member.xml  app_icon.xml  app_logo_icon.xml  back_icon.xml  bad_debt_collection.xml  bg_spinner.xml  calendar_image.xml  cbs.xml  cbs_new.xml  check_box_selector.xml  check_icon.xml  checkbox_enable.xml  checkbox_invisible.xml  checkbox_visible.xml  checked.xml  edittext_default.xml  edittext_pressed.xml  export_data.xml  female.xml  fill_checkbox_enable.xml  group.xml  group_operation.xml  hyperlink_underline.xml  ic_folder.xml  ic_insert_drive_file.xml  ic_refresh_black_24dp.xml  ic_visibility.xml  ic_visibility_off.xml  import_data.xml  left_arrow.xml  line.xml  loan_disburse.xml  loan_officer.xml  logowith_space.xml  long_term_savings.xml  male.xml  member_balance.xml  member_information.xml  miscellaneous.xml  new_member.xml  (+26 more)
app/src/main/res/layout/: account_details.xml  account_details_single_item.xml  activity_add_new_member.xml  activity_bad_debt.xml  activity_cbs_and_saving.xml  activity_daily_collection_dynamic.xml  activity_group_collection.xml  activity_group_operation.xml  activity_home.xml  activity_import_data_new.xml  activity_loan_disburse.xml  activity_login_amms.xml  activity_long_term_sevings.xml  activity_member_balance.xml  activity_member_information.xml  activity_member_search.xml  activity_miscellaneous.xml  activity_new_saving_account.xml  activity_overdue_member.xml  activity_primary_secondary_loan.xml  activity_realized_information.xml  add_new_lts_account.xml  all_group_list_title.xml  bad_debt_account_details.xml  cbs_and_saving_dialog.xml  cbs_create_dialog.xml  content_add_new_member.xml  content_bad_debt.xml  content_cbs_and_saving.xml  content_daily_collection_dynamic.xml  content_group_collection.xml  content_group_operation.xml  content_home.xml  content_import_data_new.xml  content_loan_disburse.xml  content_login_amms.xml  content_long_term_sevings.xml  content_member_balance.xml  content_member_information.xml  content_member_search.xml  (+57 more)
app/src/main/res/menu/: menu_amms.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+135 files in other folders)
