apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "asa.org.bd.ammsma"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.5.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'io.apptik.widget:multiselectspinner:1.0.12'
    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'
    implementation 'com.github.ganfra:material-spinner:1.1.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    //implementation 'com.github.ghost1372:Mzip-Android:0.4.0'
/*    implementation ('com.github.axet:zip4j:1.3.2-2')*/
    /*implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp:1.5.0'*/
    implementation 'com.evrencoskun.library:tableview:0.8.8'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.0.3'
    testImplementation 'junit:junit:4.12'
}
