<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="asa.org.bd.ammsma.activity.insideLogin.insideHome.insideGroupOperation.MemberInformationActivity"
    tools:showIn="@layout/activity_member_information">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/loan_officer" />
        <TextView
            android:paddingTop="4dp"
            android:layout_weight="1"
            android:gravity="start"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:id="@+id/textView_programOfficerName"
            android:textSize="15sp"
            android:lines="1"
            android:layout_marginStart="10dp"
            android:fontFamily="serif"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Name"
            android:textColor="@color/colorPrimaryDark"/>
        <View
            android:layout_width="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_height="30dp"/>

        <TextView
            android:paddingTop="4dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:id="@+id/textView_groupName"
            android:textSize="15sp"
            android:layout_marginEnd="10dp"
            android:fontFamily="serif"
            android:lines="1"
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Group Name"
            android:textColor="@color/colorPrimaryDark" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="7dp"
            android:src="@drawable/group" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        android:focusableInTouchMode="true">

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEditTextSearchMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:hint="Search by Name or Father's/Husband's Name or NID"
                android:textColor="@color/textColorForEditTextOne"
                android:textSize="@dimen/textSizeThree"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>





    <ListView
        android:id="@+id/listViewMemberInformation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dip">
    </ListView>

</LinearLayout>
