<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/textViewLoanName"
            android:text="mahfuj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:fontFamily="serif"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginEnd="5dp"/>


    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CardViewStyle"
        android:id="@+id/cardViewMemberInfo"
        card_view:cardUseCompatPadding="true"
        card_view:contentPaddingLeft="8dp"
        card_view:contentPaddingRight="9dp"
        card_view:contentPaddingBottom="15dp"
        card_view:contentPaddingTop="5dp"
        card_view:cardBackgroundColor="#F5F5F5"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="Opening Date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:fontFamily="serif"
                    android:textColor="@color/colorSimpleBlack"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text=":"
                    android:textColor="@color/colorSimpleBlack"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:id="@+id/textViewOpeningDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:fontFamily="serif"
                    android:textColor="@color/colorSimpleBlack"
                    android:textSize="15sp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:fontFamily="serif"
                    android:text="Disburse Amount"
                    android:textColor="@color/colorSimpleBlack"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text=":"
                    android:textColor="@color/colorSimpleBlack"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:id="@+id/textViewDisburseAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:fontFamily="serif"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:textColor="@color/colorSimpleBlack"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:fontFamily="serif"
                    android:text="Service Charge"
                    android:textColor="@color/colorSimpleBlack"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text=":"
                    android:textColor="@color/colorSimpleBlack"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:id="@+id/textViewServiceCharge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:fontFamily="serif"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:textColor="@color/colorSimpleBlack"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:fontFamily="serif"
                    android:text="Outstanding Amount"
                    android:textColor="@color/colorSimpleBlack"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text=":"
                    android:textColor="@color/colorSimpleBlack"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:id="@+id/textViewOutstandingAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:fontFamily="serif"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:textColor="@color/colorSimpleBlack"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:fontFamily="serif"
                    android:text="Installment Amount"
                    android:textColor="@color/colorSimpleBlack"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text=":"
                    android:textColor="@color/colorSimpleBlack"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:id="@+id/textViewInstallmentAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:fontFamily="serif"
                    android:textColor="@color/colorSimpleBlack"
                    android:textSize="15sp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:fontFamily="serif"
                    android:text="Duration"
                    android:textColor="@color/colorSimpleBlack"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text=":"
                    android:textColor="@color/colorSimpleBlack"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:id="@+id/textViewDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:fontFamily="serif"
                    android:textColor="@color/colorSimpleBlack"
                    android:textSize="15sp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:fontFamily="serif"
                    android:text="Fund Name"
                    android:textColor="@color/colorSimpleBlack"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text=":"
                    android:textColor="@color/colorSimpleBlack"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:id="@+id/textViewFundType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:fontFamily="serif"
                    android:textColor="@color/colorSimpleBlack"
                    android:textSize="15sp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:fontFamily="serif"
                    android:text="Installment Type"
                    android:textColor="@color/colorSimpleBlack"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text=":"
                    android:textColor="@color/colorSimpleBlack"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:id="@+id/textViewInstallmentType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:fontFamily="serif"
                    android:textColor="@color/colorSimpleBlack"
                    android:textSize="15sp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:fontFamily="serif"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="Scheme"
                    android:textColor="@color/colorSimpleBlack"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    android:lines="2"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text=":"
                    android:textColor="@color/colorSimpleBlack"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    android:lines="2"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:id="@+id/textViewSchemeType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:fontFamily="serif"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/colorSimpleBlack"
                    android:textSize="15sp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:lines="2"
                    android:maxLines="2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:fontFamily="serif"
                    android:text="Installment Number"
                    android:textColor="@color/colorSimpleBlack"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text=":"
                    android:textColor="@color/colorSimpleBlack"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:id="@+id/textViewInstallmentNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:fontFamily="serif"
                    android:textColor="@color/colorSimpleBlack"
                    android:textSize="15sp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:fontFamily="serif"
                    android:text="Loan Insurance"
                    android:textColor="@color/colorSimpleBlack"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text=":"
                    android:textColor="@color/colorSimpleBlack"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:id="@+id/textViewLoanInsurance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:fontFamily="serif"
                    android:textColor="@color/colorSimpleBlack"
                    android:textSize="15sp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>
            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>




</LinearLayout>