<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorBlueGray"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <TextView
        android:layout_marginStart="10dp"
        android:textSize="17sp"
        android:textColor="@color/colorWhite"
        android:fontFamily="serif"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="#"/>
    <TextView
        android:textSize="17sp"
        android:textColor="@color/colorWhite"
        android:fontFamily="serif"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Date"/>
    <TextView
        android:textSize="17sp"
        android:textColor="@color/colorWhite"
        android:fontFamily="serif"
        android:textAlignment="viewEnd"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Principal"/>
    <TextView
        android:textSize="17sp"
        android:textColor="@color/colorWhite"
        android:fontFamily="serif"
        android:layout_width="120dp"
        android:textAlignment="viewEnd"
        android:layout_height="wrap_content"
        android:text="Interest"/>
    <TextView

        android:id="@+id/textViewInstallmentAmount"
        android:textSize="17sp"
        android:textColor="@color/colorWhite"
        android:fontFamily="serif"
        android:layout_width="120dp"
        android:textAlignment="viewEnd"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:text="Total"/>

</LinearLayout>