<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/CardViewStyle"
    android:id="@+id/cardViewMemberInfo"
    card_view:cardUseCompatPadding="true"
    card_view:contentPaddingLeft="16dp"
    card_view:contentPaddingRight="16dp"
    card_view:contentPaddingBottom="16dp"
    card_view:cardBackgroundColor="#F5F5F5"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="3dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:fontFamily="serif"
                        android:text="Name"
                        android:textColor="@color/colorSimpleBlack"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:text=":"
                        android:textColor="@color/colorSimpleBlack"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"/>

                    <TextView
                        android:id="@+id/textViewMemberName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textColor="@color/colorSimpleBlack"
                        android:textSize="15sp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewFatherOrHusbandNameIdentifier"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:fontFamily="serif"
                        android:textColor="@color/colorSimpleBlack"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:text=":"
                        android:textColor="@color/colorSimpleBlack"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"/>

                    <TextView
                        android:id="@+id/textViewFatherOrHusbandName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textColor="@color/colorSimpleBlack"
                        android:textSize="15sp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:fontFamily="serif"
                        android:text="NID"
                        android:textColor="@color/colorSimpleBlack"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:text=":"
                        android:textColor="@color/colorSimpleBlack"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"/>

                    <TextView
                        android:id="@+id/textViewNidNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:textColor="@color/colorSimpleBlack"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:fontFamily="serif"
                        android:text="Admission Date"
                        android:textColor="@color/colorSimpleBlack"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:text=":"
                        android:textColor="@color/colorSimpleBlack"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"/>

                    <TextView
                        android:id="@+id/textViewAdmissionDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textColor="@color/colorSimpleBlack"
                        android:textSize="15sp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:fontFamily="serif"
                        android:text="Phone Number"
                        android:textColor="@color/colorSimpleBlack"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:text=":"
                        android:textColor="@color/colorSimpleBlack"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"/>

                    <TextView
                        android:id="@+id/textViewPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textColor="@color/colorSimpleBlack"
                        android:textSize="15sp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayoutReceived"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:fontFamily="serif"
                        android:text="Received Date"
                        android:textColor="@color/colorSimpleBlack"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:text=":"
                        android:textColor="@color/colorSimpleBlack"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"/>

                    <TextView
                        android:id="@+id/textViewReceivedDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textColor="@color/colorSimpleBlack"
                        android:textSize="15sp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"/>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewMaleOrFemale"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/male"
                android:layout_gravity="center"/>
        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>