<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="PassBook Number"
            android:fontFamily="serif"
            android:textColor="@color/colorSimpleBlack"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_weight=".1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:fontFamily="serif"
            android:textColor="@color/colorSimpleBlack"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/textViewPassBookNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:textColor="@color/colorSimpleBlack"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:fontFamily="serif"
            android:textColor="@color/colorSimpleBlack"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_weight=".1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:fontFamily="serif"
            android:textColor="@color/colorSimpleBlack"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/textViewName"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textColor="@color/colorSimpleBlack"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Father / Husband"
            android:fontFamily="serif"
            android:textColor="@color/colorSimpleBlack"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_weight=".1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:fontFamily="serif"
            android:textColor="@color/colorSimpleBlack"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/textViewFatherOrHusbandName"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textColor="@color/colorSimpleBlack"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>