<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewSpinner"
    android:background="@drawable/round_corner_for_layout_for_new_member"
    android:layout_width="match_parent"
    android:textColor="@color/colorSimpleBlack"
    android:fontFamily="serif"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="9dp"
    android:paddingBottom="9dp"
    android:textSize="13sp"
    android:lines="1"
    android:layout_height="wrap_content">

</TextView>